<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Validator</title>
		<link rel="stylesheet" href="./css/style.css" />
	</head>
	<body>
		<section class="container">
			<div class="header">
				<h1>Validator</h1>
			</div>
			<div class="inputbar">
				<input type="text" id="inputbar-only" />
			</div>
			<div class="alert">
				Not according to Selected controller
			</div>
			<div class="controller">
				<div class="controller__list">
					<div class="item">
						<label class="switch">
							<input type="checkbox" id="isAlpha" />
							<span class="slider round"></span>
						</label>
						<label for="isAlpha">is Alpha</label>
					</div>
					<div class="item">
						<label class="switch">
							<input type="checkbox" id="isUppercase" />
							<span class="slider round"></span>
						</label>
						<label for="isUppercase">is Uppercase</label>
					</div>
					<div class="item">
						<label class="switch">
							<input type="checkbox" id="islowercase" />
							<span class="slider round"></span>
						</label>
						<label for="islowercase">is Lowercase</label>
					</div>
					<div class="item">
						<label class="switch">
							<input type="checkbox" id="isAlphanumeric" />
							<span class="slider round"></span>
						</label>
						<label for="isAlphanumeric">is Alphanumeric</label>
					</div>
				</div>
				<div class="controller__list">
					<div class="item">
						<label class="switch">
							<input type="checkbox" id="isNumber" />
							<span class="slider round"></span>
						</label>
						<label for="isNumber">is Number</label>
					</div>
					<div class="item">
						<label class="switch">
							<input type="checkbox" id="isHexColor" />
							<span class="slider round"></span>
						</label>
						<label for="isHexColor">is HexColor</label>
					</div>
					<div class="item">
						<label class="switch">
							<input type="checkbox" id="isHexadecimal" />
							<span class="slider round"></span>
						</label>
						<label for="isHexadecimal">is Hexadecimal</label>
					</div>
					<div class="item">
						<label class="switch">
							<input type="checkbox" id="isEmail" />
							<span class="slider round"></span>
						</label>
						<label for="isEmail">is Email</label>
					</div>
				</div>
				<div class="controller__list last-child">
					<div class="item">
						<label class="switch">
							<input type="checkbox" id="isIpAdd" />
							<span class="slider round"></span>
						</label>
						<label for="isIpAdd">is IP Address</label>
					</div>
					<div class="item">
						<label class="switch">
							<input type="checkbox" id="isMACAddress" />
							<span class="slider round"></span>
						</label>
						<label for="isMACAddress">is MAC Address</label>
					</div>
					<div class="item">
						<label class="switch">
							<input type="checkbox" id="isMD5" />
							<span class="slider round"></span>
						</label>
						<label for="isMD5">is MD5 Hash</label>
					</div>
					<div class="item">
						<label class="switch">
							<input type="checkbox" id="isSHA1" />
							<span class="slider round"></span>
						</label>
						<label for="isSHA1">is SHA1</label>
					</div>
				</div>
			</div>
			<footer class="main-footer">Made with <span class="heart">&hearts;</span> by Gadgetvala</footer>
		</section>

		<!-- SCRIPTS  -->
		<script src="./js/app.js"></script>
	</body>
</html>
